[ti:Alaclair_Ensemble_-_14_-_Twit_JournalisT (1)]
[ar:Alaclair Ensemble]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]


[00:00.01]ha
[00:00.40]haa
[00:00.70]aaaaaaaaaaaaaaaaaaaaaaaaa
[00:01.50]
[00:01.54]journalist
[00:02.29]tweet

[00:03.09]
[00:03.10]crate
[00:03.52]dig
[00:03.91]wrong
[00:04.31]link
[00:04.68]still

[00:05.36]
[00:05.37]the
[00:05.75]sample
[00:06.14]is
[00:06.46]already
[00:06.84]a
[00:07.00]beat

[00:07.55]
[00:07.58]dont
[00:07.77]ever
[00:07.93]send
[00:08.09]me
[00:08.28]a link
[00:08.49]that 
[00:08.67]we
[00:09.23]can’t
[00:09.60]sample

[00:10.65]
[00:10.69]Vlooper
[00:11.27]against
[00:11.88]vinyls
[00:12.64]this
[00:12.80]is
[00:12.99]how
[00:13.20]its
[00:13.41]simple

[00:14.21]
[00:14.22]journalist
[00:14.61]tweet

[00:15.14]
[00:15.15]crate
[00:15.59]dig
[00:15.99]wrong
[00:16.36]link
[00:16.73]still

[00:17.46]
[00:17.47]the
[00:17.80]sample
[00:18.03]is
[00:18.19]already
[00:18.42]a
[00:18.70]beat

[00:19.55]
[00:19.56]dont
[00:19.77]ever 
[00:19.93]send 
[00:20.17]me 
[00:20.54]a link 
[00:20.72]that 
[00:20.93]we 
[00:21.35]can’t 
[00:21.74]sample

[00:22.78] 
[00:22.79]Vlooper 
[00:23.35]against
[00:23.97]vinyls 
[00:24.76]this 
[00:24.97]is 
[00:25.16]how 
[00:25.37]its 
[00:25.55]simple

[00:32.25]
[00:32.26]t’es-tu 
[00:32.42]pour
[00:32.56]t’es-tu 
[00:32.89]contre
[00:33.21]Bas-Canada
[00:34.05]t’es-tu
[00:34.35]down..

[00:34.95]
[00:34.96]t’es-tu
[00:35.30]pour
[00:35.74]t’es-tu
[00:36.12]contre
[00:36.51]Bas-Canada
[00:36.90]all
[00:37.60]right

[00:38.47]
[00:38.48]t’es-tu
[00:38.67]pour
[00:39.18]t’es-tu
[00:39.64]contre
[00:39.99]Bas-Canada
[00:40.43]t’es-tu
[00:40.83]all
[00:41.34]all
[00:41.83]all
[00:42.22]right

[01:04.86]